spring.application.name=TEXTRPG

# DB 더미 관리 및 자동 테이블 생성
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# ?? ??? ??
spring.jpa.show-sql=true

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source
spring.datasource.url=jdbc:mysql://localhost:3306/TEXTRPG?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Hvloshin9985!

# DB Dummy
spring.jpa.defer-datasource-initialization=true
