spring.application.name=TEXTRPG

# ??? ?? ??
spring.jpa.hibernate.ddl-auto=create

# ?? ??? ??
spring.jpa.show-sql=true

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source
spring.datasource.url=jdbc:mysql://localhost:3306/TEXTRPG?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Hvloshin9985!

# DB Dummy
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
